{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "What the settings window needs, and nothing the main window's capability grants it. It is built hidden and reveals itself once it has painted, so it needs `show` with `set-focus`. Closing it is the system's own Close Window command from the menu bar, which is not an IPC call and needs no permission. `dialog:allow-open` is how a person chooses the directory working trees are made in — the panel answers with a path, and nothing here can read one. Nothing else: it borrows no memory session, drags no title bar and saves no file, so the rest of the main window's permissions do not appear here.",
  "windows": ["settings"],
  "permissions": [
    "core:default",
    "core:window:allow-show",
    "core:window:allow-set-focus",
    "dialog:allow-open"
  ]
}
